# pizzeria

semesterwork/: docker-compose.yml  pom.xml
semesterwork/src/main/java/ru/itis/semesterwork/: SemesterworkApplication.java
semesterwork/src/main/java/ru/itis/semesterwork/config/: OpenApiConfig.java  WebConfig.java
semesterwork/src/main/java/ru/itis/semesterwork/controllers/: ApiController.java  AuthController.java  CartController.java  ManagementController.java  ProductController.java  UserController.java
semesterwork/src/main/java/ru/itis/semesterwork/dto/: CartProductDto.java  ErrorDto.java  OrderDto.java  ProductDto.java  UserDto.java
semesterwork/src/main/java/ru/itis/semesterwork/entities/: AuthResponse.java  AuthenticateRequest.java  DeliveryAddress.java  Order.java  Product.java  ProductDtoForCart.java  RegisterRequest.java  User.java  UserRole.java
semesterwork/src/main/java/ru/itis/semesterwork/mappers/: OrderMapper.java  ProductMapper.java  UserMapper.java
semesterwork/src/main/java/ru/itis/semesterwork/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
semesterwork/src/main/java/ru/itis/semesterwork/security/config/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  SecurityConfig.java  SecurityFilterChainConfig.java
semesterwork/src/main/java/ru/itis/semesterwork/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
semesterwork/src/main/java/ru/itis/semesterwork/security/filters/: CookieAuthFilter.java  EncodingFilter.java  UsernamePasswordAuthFilter.java
semesterwork/src/main/java/ru/itis/semesterwork/security/services/: AuthService.java
semesterwork/src/main/java/ru/itis/semesterwork/security/services/impl/: AuthServiceImpl.java
semesterwork/src/main/java/ru/itis/semesterwork/security/token/: Token.java  TokenRepository.java  TokenType.java
semesterwork/src/main/java/ru/itis/semesterwork/services/: CartService.java  LogoutService.java  OrderService.java  ProductService.java  UserService.java
semesterwork/src/main/java/ru/itis/semesterwork/services/impl/: CartServiceImpl.java  LogoutServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
semesterwork/src/main/java/ru/itis/semesterwork/validators/: EmailValidator.java
semesterwork/src/main/resources/: application.yml
semesterwork/src/main/webapp/WEB-INF/view/: cart.jsp  products.jsp
semesterwork/src/main/webapp/WEB-INF/view/admin-user/: create.jsp  orders.jsp
semesterwork/src/main/webapp/WEB-INF/view/parts/: _navigation.jsp
semesterwork/src/main/webapp/WEB-INF/view/security/: signIn.jsp  signUp.jsp
semesterwork/src/main/webapp/js/: index.js
semesterwork/src/main/webapp/style/: main.css
semesterwork/src/test/java/com/example/semesterwork/: SemesterworkApplicationTests.java
